<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-Rp-kAw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Ths-Fj-QrR" kind="embed" id="iBi-bF-2Zy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dHw-Rp-kAw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TiN-Gd-8de"/>
                            <constraint firstItem="dHw-Rp-kAw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V8G-NB-qbq"/>
                            <constraint firstItem="dHw-Rp-kAw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WLQ-jW-85n"/>
                            <constraint firstItem="dHw-Rp-kAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x1D-5l-TZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2IN-yS-l1N">
            <objects>
                <viewController id="Ths-Fj-QrR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6s-gQ-KAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="5336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-bP-pCb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="5336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-59-oDF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="5336"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-dd-zUC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-Uw-6pu">
                                                <rect key="frame" x="0.0" y="360" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-s5-hsc">
                                                <rect key="frame" x="0.0" y="598" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RC-KB-jjQ">
                                                <rect key="frame" x="0.0" y="836" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-V9-tvF">
                                                <rect key="frame" x="0.0" y="1074" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r98-4R-rpw">
                                                <rect key="frame" x="0.0" y="1312" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-Gu-a3z">
                                                <rect key="frame" x="0.0" y="1550" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-40-Ene">
                                                <rect key="frame" x="0.0" y="1788" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-YY-7gt">
                                                <rect key="frame" x="0.0" y="2026" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2De-hR-4Go">
                                                <rect key="frame" x="0.0" y="2264" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-sL-akD">
                                                <rect key="frame" x="0.0" y="2502" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psv-8S-5fx">
                                                <rect key="frame" x="0.0" y="2740" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-mh-4T6">
                                                <rect key="frame" x="0.0" y="2978" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-GH-e3K">
                                                <rect key="frame" x="0.0" y="3216" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-bW-3lo">
                                                <rect key="frame" x="0.0" y="3454" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYL-L7-03m">
                                                <rect key="frame" x="0.0" y="3692" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoV-aC-ps3">
                                                <rect key="frame" x="0.0" y="3930" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slV-Nl-a7M">
                                                <rect key="frame" x="0.0" y="4168" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-0I-SoX">
                                                <rect key="frame" x="0.0" y="4406" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6K-Gt-fKz">
                                                <rect key="frame" x="0.0" y="4644" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z80-Qz-fvh">
                                                <rect key="frame" x="0.0" y="4882" width="375" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZA-nt-Xhx">
                                                <rect key="frame" x="0.0" y="5120" width="375" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fzz-59-oDF" firstAttribute="top" secondItem="AIe-bP-pCb" secondAttribute="top" id="6qU-UM-bub"/>
                                    <constraint firstItem="fzz-59-oDF" firstAttribute="centerY" secondItem="AIe-bP-pCb" secondAttribute="centerY" id="SfR-we-nbg"/>
                                    <constraint firstAttribute="trailing" secondItem="fzz-59-oDF" secondAttribute="trailing" id="TdG-xj-Gnh"/>
                                    <constraint firstItem="fzz-59-oDF" firstAttribute="leading" secondItem="AIe-bP-pCb" secondAttribute="leading" id="YJz-Wz-r7Y"/>
                                    <constraint firstItem="fzz-59-oDF" firstAttribute="centerX" secondItem="AIe-bP-pCb" secondAttribute="centerX" id="aXj-sZ-8kt"/>
                                    <constraint firstAttribute="bottom" secondItem="fzz-59-oDF" secondAttribute="bottom" id="qGl-bC-0Ju"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AIe-bP-pCb" firstAttribute="top" secondItem="i6s-gQ-KAl" secondAttribute="top" id="Fsp-1P-Jxy"/>
                            <constraint firstAttribute="trailing" secondItem="AIe-bP-pCb" secondAttribute="trailing" id="IvK-lI-Mow"/>
                            <constraint firstAttribute="bottom" secondItem="AIe-bP-pCb" secondAttribute="bottom" id="ZaT-t1-rTs"/>
                            <constraint firstItem="AIe-bP-pCb" firstAttribute="leading" secondItem="i6s-gQ-KAl" secondAttribute="leading" id="k4o-Vk-rpC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="5336"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLP-dD-Wut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="26.086956521739133"/>
        </scene>
    </scenes>
</document>
